<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>唱吧导航栏</title>
	<style>
		*{margin: 0; padeding:0;box-sizing: border-box;}
		div{width:1000px; height:180px; border:5px solid #f6f3e9;margin: 50px;background-color: #f6f3e9;}
		span{
		    display:inline-block;
			margin:10px 0px 10px 15px;
			color: #a84848;
			font-size:20px
		}
		.top1{
			background: url("images/iconh.png")no-repeat 0% 50%;
			padding-left:30px;
		}
	    #one{
			background: url("../images/play1.png") no-repeat 0% 50%;
			margin:10px 0px 10px 10px;
			padding-left:20px;
			float: right;
			font-size: 14px;
			text-decoration: none;
			color: black;
		}
		ul,li{list-style: none;padding-left:15px;}
		li{
			width:240px;
			height:125px;
			padding-left:80px;
			padding-top: 20px;
			display: inline-block;
			color:azure;
			float: left;
		}
		h2{display: inline-block;}
		a{text-decoration: none;font-size:18px;color: azure;}
		.Radio{
			background: url("../images/icon1.png") no-repeat 8% 20%;
			background-color: #52a6b6;
		}
		.Radio:hover{background:#52a6b6 url("../images/icon5.png") no-repeat 8% 20%;}
		.Song{
			background: url("../images/icon2.png") no-repeat 8% 20%;
			background-color: #55b9b6;
		}
		.Song:hover{background:#55b9b6 url("../images/icon6.png") no-repeat 8% 20%;}
		.Album{
			background: url("../images/icon3.png") no-repeat 8% 20%;
			background-color: #55ba7c;
		}
		.Album:hover{background: #55ba7c url("../images/icon7.png") no-repeat 8% 20%;}
		.Mv{
			background: url("../images/icon4.png") no-repeat 8% 20%;
			background-color: #a16580;
		}
		.Mv:hover{background:#a16580 url("../images/icon8.png") no-repeat 8% 20%;}
	</style>
</head>
<body>
	<div>
	<span class="top1">MUSIC————精选歌单</span>
		<a href="#" id="one">连播本页</a>
		<ul>
			<li class="Radio">
				<h2>Radio</h2>
				<p>音乐达人</p>
				<p><a href="#">随便听听>></a></p>
			</li>
		    <li class="Song">
				<h2>Song</h2>
				<p>音乐达人</p>
				<p><a href="#">最新单曲>></a></p>
			</li>
			<li class="Album">
				<h2>Album</h2>
				<p>音乐达人</p>
				<p><a href="#">音乐专辑>></a></p>
			</li>
			<li class="Mv">
				<h2>Mv</h2>
				<p>音乐达人</p>
				<p><a href="#">劲爆MV>></a></p>
			</li>
		</ul>
</div>
</body>
</html>

